JWT_SECRET = "1asdfadddssdffkSw@wetdadjfdfg#edfjjwejwt"
# MONGO_URI = "mongodb://localhost:27017/next1codeDB"
# MONGO_URI="mongodb://localhost:27017/next1codeDB"
MONGO_URI="mongodb+srv://ashkanmohammadpour29_db_user:2TFPOu8YXhG5PeFv@cluster0.vtaccqe.mongodb.net/next1codeDB?retryWrites=true&w=majority"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
# NEXT_PUBLIC_BASE_URL=


NEXT_PUBLIC_API_AUTH_ME_URL="/api/auth/me"
NEXT_PUBLIC_API_CATEGORYS_URL="/api/categorys"
NEXT_PUBLIC_API_BLOGS_URL="/api/blogs"
NEXT_PUBLIC_API_PRODUCTS_URL="/api/products"
NEXT_PUBLIC_API_USERS_URL="/api/users"
NEXT_PUBLIC_API_COMMENTS_URL="/api/comments"
NEXT_PUBLIC_API_BENNER_HOME_URL="/api/bennerHome"
NEXT_PUBLIC_API_CUSTOM_PROMO_BENNER_URL="/api/customPromoBenner"
NEXT_PUBLIC_API_DISCOUNT_CODES_URL="/api/discountCodes"
NEXT_PUBLIC_API_CHAILD_BENNER_HOME_URL="/api/chaildBennerHome"
NEXT_PUBLIC_API_LIMITED_DISCOUNT_URL="/api/limited-discount"
NEXT_PUBLIC_API_TAGS_URL="/api/tags"
NEXT_PUBLIC_API_OPTIONS_URL="/api/options"
NEXT_PUBLIC_API_GENDERS_URL="/api/genders"

# console.log("MONGO_URI =", process.env.MONGO_URI)

# API URLs مثال استفاده از
#   const BASE_URL = process.env.NEXT_PUBLIC_BASE_URL

#   const CATEGORYS_URL = process.env.NEXT_PUBLIC_API_CATEGORYS_URL
#   const BLOGS_URL = process.env.NEXT_PUBLIC_API_BLOGS_URL
#   const PRODUCTS_URL = process.env.NEXT_PUBLIC_API_PRODUCTS_URL
#   const USERS_URL = process.env.NEXT_PUBLIC_API_USERS_URL
#   const COMMENTS_URL = process.env.NEXT_PUBLIC_API_COMMENTS_URL
#   const BENNER_HOME_URL = process.env.NEXT_PUBLIC_API_BENNER_HOME_URL
#   const CUSTOM_PROMO_BENNER_URL = process.env.NEXT_PUBLIC_API_CUSTOM_PROMO_BENNER_URL
#   const DISCOUNT_CODES_URL = process.env.NEXT_PUBLIC_API_DISCOUNT_CODES_URL
#   const CHAILD_BENNER_HOME_URL = process.env.NEXT_PUBLIC_API_CHAILD_BENNER_HOME_URL
#   const LIMITED_DISCOUNT_URL = process.env.NEXT_PUBLIC_API_LIMITED_DISCOUNT_URL
#   const TAGS_URL = process.env.NEXT_PUBLIC_API_TAGS_URL
#   const OPTIONS_URL = process.env.NEXT_PUBLIC_API_OPTIONS_URL
#   const GENDERS_URL = process.env.NEXT_PUBLIC_API_GENDERS_URL
